<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Coffeeroasters subscription site</title>
  </head>

  <body>
    <nav class="nav">
      <img
        src="assets/shared/desktop/logo.svg"
        alt="cofferoasters logo"
        class="nav__logo"
        id="logo"
      />

      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="index.html">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="about.html">About us</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="plan.html">Create your plan</a>
        </li>
      </ul>
    </nav>
    <main>
      <header class="header header--about">
        <div class="header__wrap header__wrap--about">
          <div class="header__text">
            <h1 class="section__header">About us</h1>
            <p class="header__description">
              Coffeeroasters began its journey of exotic discovery in 1999,
              highlighting stories of coffee from around the world. We have
              since been dedicated to bring the perfect cup - from bean to brew
              - in every shipment.
            </p>
          </div>
          <div></div>
        </div>
      </header>
      <section class="section-1--about">
        <img
          src="assets/about/desktop/image-commitment.jpg"
          alt="Man making capuccino"
          class="commitment-img"
        />
        <div class="commitment__text">
          <h2 class="section__header section__header--blue">Our commitment</h2>
          <p class="commitment__description">
            We’re built on a simple mission and a commitment to doing good along
            the way. We want to make it easy for you to discover and brew the
            world’s best coffee at home. It all starts at the source. To locate
            the specific lots we want to purchase, we travel nearly 60 days a
            year trying to understand the challenges and opportunities in each
            of these places. We collaborate with exceptional coffee growers and
            empower a global community of farmers through with well above
            fair-trade benchmarks. We also offer training, support farm
            community initiatives, and invest in coffee plant science. Curating
            only the finest blends, we roast each lot to highlight tasting
            profiles distinctive to their native growing region.
          </p>
        </div>
      </section>
      <section class="section-2--about">
        <div class="quality">
          <h2 class="section__header">Uncompromising quality</h2>
          <p class="quality__description">
            Although we work with growers who pay close attention to all stages
            of harvest and processing, we employ, on our end, a rigorous quality
            control program to avoid over-roasting or baking the coffee dry.
            Every bag of coffee is tagged with a roast date and batch number.
            Our goal is to roast consistent, user-friendly coffee, so that
            brewing is easy and enjoyable.
          </p>
        </div>
        <img
          src="assets/about/desktop/image-quality.jpg"
          alt="Person holding a cup of coffee"
          class="quality__img"
        />
      </section>
      <section class="section-3--about">
        <span class="subheading-about">Our headquarters</span>
        <div class="locations">
          <div class="locations__location">
            <img
              src="assets/about/desktop/illustration-uk.svg"
              alt="UK map"
              class="location__img"
            />
            <h3 class="location__header">United Kingdom</h3>
            <div class="location__wrap">
              <p class="location__detail">68 Asfordby Rd</p>
              <p class="location__detail">Alcaston</p>
              <p class="location__detail">SY6 1YA</p>
              <p class="location__detail">+44 1241 918425</p>
            </div>
          </div>
          <div class="locations__location">
            <img
              src="assets/about/desktop/illustration-canada.svg"
              alt="Canada map"
              class="location__img"
            />
            <h3 class="location__header">Canada</h3>
            <div class="location__wrap">
              <p class="location__detail">1528 Eglinton Avenue</p>
              <p class="location__detail">Toronto</p>
              <p class="location__detail">Ontario M4P 1A6</p>
              <p class="location__detail">+1 416 485 2997</p>
            </div>
          </div>

          <div class="locations__location">
            <img
              src="assets/about/desktop/illustration-uk.svg"
              alt="UK map"
              class="location__img"
            />
            <h3 class="location__header">Australia</h3>
            <div class="location__wrap">
              <p class="location__detail">36 Swanston Street</p>
              <p class="location__detail">Kewell</p>
              <p class="location__detail">Victoria</p>
              <p class="location__detail">+61 4 9928 3629</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <nav class="nav--footer">
          <img
            src="assets/shared/desktop/logo.svg"
            alt="cofferoasters logo"
            class="nav__logo"
            id="logo"
          />
          <ul class="nav__links">
            <li class="nav__item">
              <a class="nav__link" href="index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="about.html">About us</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="plan.html">Create your plan</a>
            </li>
          </ul>
          <ul class="nav__social">
            <li class="nav__item--social">
              <a href="#">
                <img
                  src="assets/shared/desktop/icon-facebook.svg"
                  class="nav__icon"
                  alt="facebook logo"
                />
              </a>
            </li>
            <li class="nav__item--social">
              <a href="#">
                <img
                  src="assets/shared/desktop/icon-twitter.svg"
                  class="nav__icon"
                  alt="twitter logo"
                />
              </a>
            </li>
            <li class="nav__item--social">
              <a href="#">
                <img
                  src="assets/shared/desktop/icon-instagram.svg"
                  class="nav__icon"
                  alt="instagram logo"
                />
              </a>
            </li>
          </ul>
        </nav>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
